<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1700.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ihm.accueilControl">
   <center>
       <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
           <content>
               <ListView fx:id="listSalles" onMouseClicked="#selectItem" prefHeight="767.0" prefWidth="1698.0" />
           </content>
       </ScrollPane>
   </center>
   <top>
      <Pane prefHeight="113.0" prefWidth="1700.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="28.0" prefHeight="65.0" prefWidth="388.0" text="Mes salles" textFill="WHITE">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
</BorderPane>
