<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ihm.accueilControl">
   <children>
      <Pane prefHeight="134.0" prefWidth="700.0" GridPane.columnIndex="1">
         <children>
            <Label layoutX="25.0" layoutY="29.0" text="Mes Salles" textFill="WHITE">
               <font>
                  <Font size="54.0" />
               </font></Label>
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" prefHeight="466.0" prefWidth="700.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <content>
            <ListView fx:id="listSalles" onMouseClicked="#selectItem" prefHeight="464.0" prefWidth="698.0" />
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="134.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <Label fx:id="salleselectionnee" textFill="WHITE" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="108.0" />
            <Label text="Salle sélectionnée : " textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="108.0" />
         </children></AnchorPane>

      <ScrollPane hbarPolicy="NEVER" prefHeight="411.0" prefWidth="398.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <content>
            <VBox fx:id="checkboxes" prefHeight="409.0" prefWidth="398.0" />
         </content>
      </ScrollPane>
      <BorderPane prefHeight="53.0" prefWidth="362.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <center>
            <Button onMouseClicked="#lanceInstall" mnemonicParsing="false" prefHeight="56.0" prefWidth="399.0" style="-fx-background-color: #202020;" text="Valider l'installation" textFill="WHITE" BorderPane.alignment="CENTER" />
         </center></BorderPane>

   </children>
</GridPane>
