<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="588.0" prefWidth="1243.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ihm.salleControl">
    <children>
        <Pane prefHeight="134.0" prefWidth="700.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
            <children>
                <Label fx:id="labelP" layoutX="25.0" layoutY="29.0" text="Salle" textFill="WHITE">
                    <font>
                        <Font size="54.0" />
                    </font></Label>
            </children>
        </Pane>
        <AnchorPane prefHeight="134.0" prefWidth="401.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <Label text="Détails sur l'ordinateur :" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="108.0" />
        </AnchorPane>
        <AnchorPane prefHeight="134.0" prefWidth="401.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <AnchorPane prefHeight="255.0" style="-fx-border-color: #FFFFFF;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Nom : " textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" />
                  <Label layoutX="16.0" layoutY="31.0" text="OS : " textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="60.0" />
                  <Label layoutX="26.0" layoutY="41.0" text="Constructeur :" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="90.0" />
                  <Label layoutX="36.0" layoutY="51.0" text="Modèle :" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="120.0" />
                  <Label layoutX="46.0" layoutY="61.0" text="IP :" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="150.0" />
                  <Label layoutX="56.0" layoutY="71.0" text="MAC :" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="180.0" />
                  <Label layoutX="66.0" layoutY="81.0" text="DNS :" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="210.0" />
                  <Label layoutX="256.0" layoutY="31.0" text="PlaceHolder nom" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="30.0" />
                  <Label layoutX="193.0" layoutY="61.0" text="PlaceHolder OS" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="60.0" />
                  <Label layoutX="214.0" layoutY="71.0" text="PlaceHolder Constructeur" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="90.0" />
                  <Label layoutX="151.0" layoutY="101.0" text="PlaceHolder Modèle" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="120.0" />
                  <Label layoutX="174.0" layoutY="151.0" text="PlaceHolder IP" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="150.0" />
                  <Label layoutX="199.0" layoutY="181.0" text="PlaceHolder MAC" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="180.0" />
                  <Label layoutX="203.0" layoutY="191.0" text="PlaceHolder DNS" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="210.0" />
                  <BorderPane prefHeight="132.0" prefWidth="132.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="0.0">
                     <center>
                        <ImageView fx:id="pstate" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Label text="Etat des paquets" textFill="WHITE" BorderPane.alignment="CENTER" />
                     </top></BorderPane>
                  <BorderPane layoutX="2.0" layoutY="181.0" prefHeight="132.0" prefWidth="132.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="154.0">
                     <center>
                        <ImageView fx:id="lstate" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Label text="Etat de la liaison" textFill="WHITE" BorderPane.alignment="CENTER" />
                     </top></BorderPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
        <ScrollPane hbarPolicy="NEVER" prefHeight="466.0" prefWidth="683.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <content>
                <ListView fx:id="listePcs" onMouseClicked="#selectItem" prefHeight="456.0" prefWidth="602.0" />
            </content>
        </ScrollPane>
        <AnchorPane prefHeight="134.0" prefWidth="200.0" GridPane.columnIndex="3">
            <children>
                <Label fx:id="pcselectionnee" textAlignment="RIGHT" textFill="WHITE" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="108.0" />
                <Label text="Ordinateur sélectionnée : " textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="108.0" />
            </children></AnchorPane>

        <ScrollPane hbarPolicy="NEVER" prefHeight="411.0" prefWidth="398.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <content>
                <VBox fx:id="checkboxes" />
            </content>
        </ScrollPane>
        <BorderPane prefHeight="53.0" prefWidth="362.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <center>
                <Button mnemonicParsing="false" onMouseClicked="#lanceInstall" prefHeight="56.0" prefWidth="399.0" style="-fx-background-color: #202020;" text="Valider l'installation" textFill="WHITE" BorderPane.alignment="CENTER" />
            </center></BorderPane>

    </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
